<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6s-Ce-1OG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новое место-->
        <scene sceneID="IAg-jW-Jmu">
            <objects>
                <tableViewController id="hOx-w8-mKb" customClass="NewPlaceViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m0-Md-gCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ejN-N9-vAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="iMX-EA-r9b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMX-EA-r9b" id="shm-K1-JAr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-rk-55w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-rf-o9R">
                                                    <rect key="frame" x="348" y="225" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="87t-MN-yOk"/>
                                                        <constraint firstAttribute="width" constant="50" id="V2t-w3-VrE"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="map" catalog="system"/>
                                                    <connections>
                                                        <segue destination="IDd-xb-aSK" kind="presentation" identifier="showCurrentPlace" modalPresentationStyle="fullScreen" id="2uk-NI-wFS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mpS-rf-o9R" secondAttribute="bottom" constant="5" id="3uJ-qs-a6S"/>
                                                <constraint firstAttribute="trailing" secondItem="mpS-rf-o9R" secondAttribute="trailing" constant="16" id="T0l-J1-Ptp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="34x-gv-Rqc">
                                        <rect key="frame" x="0.0" y="308" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34x-gv-Rqc" id="s8y-B9-Otk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-Fc-KTJ">
                                                    <rect key="frame" x="10" y="15" width="394" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abH-o7-fEA">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hOx-w8-mKb" id="JAh-fE-ZoP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MgO-Fc-KTJ" secondAttribute="trailing" constant="10" id="9Fs-TW-nx8"/>
                                                <constraint firstAttribute="bottom" secondItem="MgO-Fc-KTJ" secondAttribute="bottom" constant="15" id="WJz-qM-Med"/>
                                                <constraint firstItem="MgO-Fc-KTJ" firstAttribute="top" secondItem="s8y-B9-Otk" secondAttribute="top" constant="15" id="ZRq-6s-ukb"/>
                                                <constraint firstItem="MgO-Fc-KTJ" firstAttribute="leading" secondItem="s8y-B9-Otk" secondAttribute="leading" constant="10" id="vSb-YN-5Jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Mrj-ZD-ugV">
                                        <rect key="frame" x="0.0" y="383" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrj-ZD-ugV" id="g52-H7-Djn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-av-3sv">
                                                    <rect key="frame" x="10" y="15" width="354" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Локация" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-vg-hA6">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hOx-w8-mKb" id="God-Pv-Ar3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-Zw-9or">
                                                    <rect key="frame" x="372" y="32" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="FW4-PR-jPq"/>
                                                        <constraint firstAttribute="height" constant="22" id="cAw-d3-RhL"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="navigationIcon"/>
                                                    <connections>
                                                        <segue destination="IDd-xb-aSK" kind="presentation" identifier="getAdress" modalPresentationStyle="fullScreen" id="H05-1w-yQn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8B-av-3sv" firstAttribute="leading" secondItem="g52-H7-Djn" secondAttribute="leading" constant="10" id="5V2-XX-bmN"/>
                                                <constraint firstAttribute="trailing" secondItem="TTy-Zw-9or" secondAttribute="trailing" constant="20" id="6pO-GG-1qw"/>
                                                <constraint firstItem="t8B-av-3sv" firstAttribute="top" secondItem="g52-H7-Djn" secondAttribute="top" constant="15" id="UbP-cK-VEh"/>
                                                <constraint firstItem="t8B-av-3sv" firstAttribute="leading" secondItem="g52-H7-Djn" secondAttribute="leading" constant="10" id="Xjp-rP-hvV"/>
                                                <constraint firstItem="TTy-Zw-9or" firstAttribute="top" secondItem="g52-H7-Djn" secondAttribute="topMargin" constant="21" id="cNN-J0-v17"/>
                                                <constraint firstItem="TTy-Zw-9or" firstAttribute="leading" secondItem="t8B-av-3sv" secondAttribute="trailing" constant="8" id="gwv-3u-iMg"/>
                                                <constraint firstAttribute="bottom" secondItem="t8B-av-3sv" secondAttribute="bottom" constant="15" id="qoE-kp-4f3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PZX-W7-wB1">
                                        <rect key="frame" x="0.0" y="458" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZX-W7-wB1" id="hQ5-9m-Nge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-o1-cYM">
                                                    <rect key="frame" x="10" y="15" width="394" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-YF-jlF">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hOx-w8-mKb" id="Xsq-yK-K77"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VT-o1-cYM" firstAttribute="top" secondItem="hQ5-9m-Nge" secondAttribute="top" constant="15" id="LXe-kg-ciE"/>
                                                <constraint firstItem="9VT-o1-cYM" firstAttribute="leading" secondItem="hQ5-9m-Nge" secondAttribute="leading" constant="10" id="Ulr-RZ-UMh"/>
                                                <constraint firstAttribute="bottom" secondItem="9VT-o1-cYM" secondAttribute="bottom" constant="15" id="hj3-3s-uhS"/>
                                                <constraint firstAttribute="trailing" secondItem="9VT-o1-cYM" secondAttribute="trailing" constant="10" id="l3a-4r-K65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="wnk-Zx-eoF">
                                        <rect key="frame" x="0.0" y="533" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnk-Zx-eoF" id="Lah-ds-SM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-E6-7Ke" customClass="RatingControl" customModule="Favorite_Places" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="48" width="260" height="44"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqM-E6-7Ke" firstAttribute="centerY" secondItem="Lah-ds-SM5" secondAttribute="centerY" id="5sO-rD-9ud"/>
                                                <constraint firstItem="sqM-E6-7Ke" firstAttribute="centerX" secondItem="Lah-ds-SM5" secondAttribute="centerX" id="m8l-Ze-kES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hOx-w8-mKb" id="JqB-wG-lCX"/>
                            <outlet property="delegate" destination="hOx-w8-mKb" id="jJd-ib-lHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" id="tpX-3Z-OF0">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="GOJ-0S-48z">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="hOx-w8-mKb" id="Fyu-dO-OWs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="kEx-I3-W70">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zYT-UJ-ndz" kind="unwind" unwindAction="unwindSegue:" id="F5D-ds-ZTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="2Wm-rk-55w" id="V6N-IP-4gT"/>
                        <outlet property="placeLocation" destination="L3R-vg-hA6" id="6Vv-qG-Q7b"/>
                        <outlet property="placeName" destination="abH-o7-fEA" id="9gc-3P-XAj"/>
                        <outlet property="placeType" destination="UE9-YF-jlF" id="n2k-Ii-6WK"/>
                        <outlet property="ratingControl" destination="sqM-E6-7Ke" id="tub-Rt-6j5"/>
                        <outlet property="saveButton" destination="kEx-I3-W70" id="TkR-61-OtY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkq-xm-NLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zYT-UJ-ndz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="90.401785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IYV-NU-rOH">
            <objects>
                <viewController id="IDd-xb-aSK" customClass="MapViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ite-jJ-7tC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-aC-mdt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="IDd-xb-aSK" id="k75-Pg-Imo"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-vt-H7N">
                                <rect key="frame" x="351" y="84" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="9me-2W-Lk8"/>
                                    <constraint firstAttribute="height" constant="22" id="vkE-I2-LF6"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark.seal.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeVC:" destination="IDd-xb-aSK" eventType="touchUpInside" id="9ju-An-Lp0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-6w-cX3">
                                <rect key="frame" x="187" y="417.5" width="40" height="40.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BJu-aR-NqH"/>
                                    <constraint firstAttribute="width" constant="40" id="S2K-Xx-wfp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-dJ-wy5">
                                <rect key="frame" x="20" y="128.5" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-pa-OAe">
                                <rect key="frame" x="118" y="774" width="178" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="IDd-xb-aSK" eventType="touchUpInside" id="xtg-gv-uO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-xM-0Up">
                                <rect key="frame" x="304" y="726" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QXw-qw-xJQ"/>
                                    <constraint firstAttribute="width" constant="70" id="skZ-CE-bAb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="lookingUserAtTheMap" destination="IDd-xb-aSK" eventType="touchUpInside" id="8Xy-lb-Jnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNi-aC-mdt" firstAttribute="top" secondItem="MRg-dJ-wy5" secondAttribute="bottom" constant="-163" id="0g8-Dn-Ac0"/>
                            <constraint firstItem="MRg-dJ-wy5" firstAttribute="leading" secondItem="Erv-2T-IYf" secondAttribute="leading" constant="20" id="6GP-7r-5kE"/>
                            <constraint firstItem="qPB-6w-cX3" firstAttribute="centerY" secondItem="ite-jJ-7tC" secondAttribute="centerY" constant="-10" id="6mF-34-tSn"/>
                            <constraint firstItem="qPB-6w-cX3" firstAttribute="centerX" secondItem="ite-jJ-7tC" secondAttribute="centerX" id="75S-fr-y5v"/>
                            <constraint firstItem="Erv-2T-IYf" firstAttribute="bottom" secondItem="LiU-xM-0Up" secondAttribute="bottom" constant="102" id="9nP-rq-DTZ"/>
                            <constraint firstItem="2zN-vt-H7N" firstAttribute="top" secondItem="Erv-2T-IYf" secondAttribute="top" constant="40" id="BFP-Im-R24"/>
                            <constraint firstItem="Erv-2T-IYf" firstAttribute="trailing" secondItem="LiU-xM-0Up" secondAttribute="trailing" constant="40" id="Mg3-Zn-uAk"/>
                            <constraint firstItem="Erv-2T-IYf" firstAttribute="bottom" secondItem="l7j-pa-OAe" secondAttribute="bottom" constant="40" id="R5c-Qi-MDD"/>
                            <constraint firstItem="Erv-2T-IYf" firstAttribute="trailing" secondItem="2zN-vt-H7N" secondAttribute="trailing" constant="40" id="Shf-Js-1L1"/>
                            <constraint firstItem="l7j-pa-OAe" firstAttribute="centerX" secondItem="ite-jJ-7tC" secondAttribute="centerX" id="TQV-wE-fgK"/>
                            <constraint firstItem="WNi-aC-mdt" firstAttribute="trailing" secondItem="Erv-2T-IYf" secondAttribute="trailing" id="Um0-C0-IKt"/>
                            <constraint firstItem="WNi-aC-mdt" firstAttribute="top" secondItem="ite-jJ-7tC" secondAttribute="top" id="WVN-UQ-fsm"/>
                            <constraint firstAttribute="bottom" secondItem="WNi-aC-mdt" secondAttribute="bottom" id="dmK-Bj-OOO"/>
                            <constraint firstItem="WNi-aC-mdt" firstAttribute="leading" secondItem="Erv-2T-IYf" secondAttribute="leading" id="v9m-OX-mce"/>
                            <constraint firstItem="Erv-2T-IYf" firstAttribute="trailing" secondItem="LiU-xM-0Up" secondAttribute="trailing" constant="40" id="xZ7-rl-hsx"/>
                            <constraint firstItem="Erv-2T-IYf" firstAttribute="trailing" secondItem="MRg-dJ-wy5" secondAttribute="trailing" constant="20" id="yX7-3e-v8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erv-2T-IYf"/>
                    </view>
                    <connections>
                        <outlet property="currentAddress" destination="MRg-dJ-wy5" id="5x0-za-Mki"/>
                        <outlet property="doneButton" destination="l7j-pa-OAe" id="Mdj-Fp-NMt"/>
                        <outlet property="mapPinImage" destination="qPB-6w-cX3" id="9qp-gJ-MLO"/>
                        <outlet property="mapView" destination="WNi-aC-mdt" id="fRg-76-LtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmg-7A-c5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReS-hJ-mgL">
            <objects>
                <navigationController id="wmD-VW-uZ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiD-4g-zVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOx-w8-mKb" kind="relationship" relationship="rootViewController" id="6Ox-f0-kxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqo-tY-WMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-429.24107142857139"/>
        </scene>
        <!--Мои места-->
        <scene sceneID="NB1-cr-0el">
            <objects>
                <viewController id="plO-KV-zdd" customClass="MainViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMx-J2-u7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-cX-TP0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="o6D-RV-TXv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Дата"/>
                                        <segment title="Имя"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sortSelection:" destination="plO-KV-zdd" eventType="valueChanged" id="cbd-y0-QlI"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="DYB-yG-QGI" customClass="CustomTableViewCell" customModule="Favorite_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYB-yG-QGI" id="3h7-A6-EJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="379-cZ-hHD">
                                                    <rect key="frame" x="20" y="11" width="76" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="MaA-KY-qQ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-Hl-tsD">
                                                    <rect key="frame" x="125" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-gj-o19">
                                                    <rect key="frame" x="125" y="53" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-Uj-Adz">
                                                    <rect key="frame" x="125" y="32" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTZ-Uj-Adz" firstAttribute="trailing" secondItem="swN-gj-o19" secondAttribute="trailing" id="6hN-gM-3LE"/>
                                                <constraint firstItem="yTZ-Uj-Adz" firstAttribute="leading" secondItem="swN-gj-o19" secondAttribute="leading" id="6yh-3S-1L5"/>
                                                <constraint firstItem="Cef-Hl-tsD" firstAttribute="trailing" secondItem="yTZ-Uj-Adz" secondAttribute="trailing" id="9XA-ia-6r3"/>
                                                <constraint firstItem="Cef-Hl-tsD" firstAttribute="leading" secondItem="yTZ-Uj-Adz" secondAttribute="leading" id="9cn-Ni-2hd"/>
                                                <constraint firstItem="Cef-Hl-tsD" firstAttribute="trailing" secondItem="3h7-A6-EJ5" secondAttribute="trailingMargin" id="C4a-PN-I9X"/>
                                                <constraint firstItem="379-cZ-hHD" firstAttribute="top" secondItem="Cef-Hl-tsD" secondAttribute="top" id="OMQ-vx-53c"/>
                                                <constraint firstItem="swN-gj-o19" firstAttribute="bottom" secondItem="3h7-A6-EJ5" secondAttribute="bottomMargin" id="QWW-BX-wpE"/>
                                                <constraint firstItem="379-cZ-hHD" firstAttribute="top" secondItem="3h7-A6-EJ5" secondAttribute="topMargin" id="WR7-ej-qcC"/>
                                                <constraint firstItem="379-cZ-hHD" firstAttribute="leading" secondItem="3h7-A6-EJ5" secondAttribute="leadingMargin" id="XV0-48-aIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="379-cZ-hHD" secondAttribute="bottom" constant="-2" id="YFZ-G0-22u"/>
                                                <constraint firstItem="Cef-Hl-tsD" firstAttribute="leading" secondItem="379-cZ-hHD" secondAttribute="trailing" constant="29" id="hEb-KU-ELC"/>
                                                <constraint firstItem="yTZ-Uj-Adz" firstAttribute="centerY" secondItem="3h7-A6-EJ5" secondAttribute="centerY" id="n5b-gz-b0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlaces" destination="379-cZ-hHD" id="jVC-Bm-j7b"/>
                                            <outlet property="locationLabel" destination="yTZ-Uj-Adz" id="PLl-uq-Kpc"/>
                                            <outlet property="nameLabel" destination="Cef-Hl-tsD" id="dhy-Jv-ACr"/>
                                            <outlet property="typeLabel" destination="swN-gj-o19" id="ITb-rZ-nYt"/>
                                            <segue destination="hOx-w8-mKb" kind="show" identifier="showDetail" id="5Bf-5E-yZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="plO-KV-zdd" id="jyL-oU-9FY"/>
                                    <outlet property="delegate" destination="plO-KV-zdd" id="cVU-NI-I4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDh-cX-TP0" firstAttribute="leading" secondItem="UFu-79-5Zd" secondAttribute="leading" id="b0a-7F-ZHx"/>
                            <constraint firstItem="QDh-cX-TP0" firstAttribute="trailing" secondItem="UFu-79-5Zd" secondAttribute="trailing" id="hVB-YI-JZu"/>
                            <constraint firstItem="QDh-cX-TP0" firstAttribute="bottom" secondItem="eMx-J2-u7O" secondAttribute="bottom" id="ivU-C2-kgS"/>
                            <constraint firstItem="QDh-cX-TP0" firstAttribute="top" secondItem="UFu-79-5Zd" secondAttribute="top" id="m4z-1h-APw"/>
                            <constraint firstItem="QDh-cX-TP0" firstAttribute="top" secondItem="UFu-79-5Zd" secondAttribute="top" id="uPL-yr-bKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFu-79-5Zd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои места" id="X26-P6-CIn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="3CD-6O-pom">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reverseSorting:" destination="plO-KV-zdd" id="xWB-K6-qGT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1tn-cO-7VY">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wmD-VW-uZ1" kind="presentation" identifier="" id="ucK-Zx-7pr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortButton" destination="3CD-6O-pom" id="rd2-Ga-nL0"/>
                        <outlet property="segmentendControl" destination="o6D-RV-TXv" id="Zul-UG-PzQ"/>
                        <outlet property="tableView" destination="QDh-cX-TP0" id="VSb-nf-aIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-F3-267" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voN-Y5-fUJ">
            <objects>
                <navigationController id="b6s-Ce-1OG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewj-1R-KuL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="plO-KV-zdd" kind="relationship" relationship="rootViewController" id="Quo-xy-to9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcT-35-qzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="navigationIcon" width="15.5" height="33.5"/>
        <image name="xmark.seal.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2uk-NI-wFS"/>
        <segue reference="5Bf-5E-yZ3"/>
    </inferredMetricsTieBreakers>
</document>
